cdef extern from "git2.h":
    enum git_otype:
        GIT_OBJ_ANY
        GIT_OBJ_BAD
        GIT_OBJ_COMMIT
        GIT_OBJ_TREE
        GIT_OBJ_BLOB
        GIT_OBJ_TAG
        GIT_OBJ_OFS_DELTA
        GIT_OBJ_REF_DELTA

    enum:
        GIT_REF_OID
        GIT_REF_SYMBOLIC
        GIT_REF_PACKED
        GIT_REF_LISTALL

        GIT_SORT_NONE
        GIT_SORT_TOPOLOGICAL
        GIT_SORT_TIME
        GIT_SORT_REVERSE

        GIT_STATUS_CURRENT
        GIT_STATUS_WT_DELETED
        GIT_STATUS_WT_MODIFIED
        GIT_STATUS_WT_NEW
        GIT_STATUS_INDEX_MODIFIED
        GIT_STATUS_INDEX_DELETED
        GIT_STATUS_INDEX_NEW
        GIT_STATUS_IGNORED

        GIT_ENOTFOUND
        GIT_EOSERR
        GIT_ENOTOID
        GIT_ENOMEM
        GIT_EREVWALKOVER
        GIT_EBAREINDEX

        GIT_SUCCESS

        GIT_OID_HEXSZ
